
# HOST
USER=mtellal


# WORDPRESS
WP_ADMIN_USER=mtellal
WP_ADMIN_PASSWORD=mtellal
WP_USER_LOGIN=wpuser
WP_USER_PASSWORD=wpuser
WP_USER_EMAIL=wpuser@gmail.com

# MYSQL
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress

